# To use environment variables locally, create a file called .env, copy and fill these values.
# Do not commit these values into git!

ENV = "local|development|production"
DJANGO_SETTINGS_MODULE = "backend.settings.[local|development|production]"

DJANGO_SECRET_KEY = ""

# Used by the `ALLOWED_HOSTS` Django property
# Uses a custom hostname to allow local access via LAN (such as "10.0.0.155")
# Use "*" to allow unrestricted access
ALLOWED_HOSTS = ""

# Database for storing Django modals
PSQL_DB_NAME = ""
PSQL_DB_USER = ""
PSQL_DB_PASS = ""
PSQL_DB_HOST = ""
PSQL_DB_PORT = ""

# Database for storing files, such as images and GPX files
AZURE_STORAGE_ACCOUNT_NAME = ""
AZURE_STORAGE_ACCOUNT_KEY = ""
AZURE_STORAGE_ACCOUNT_CONTAINER = ""
AZURE_STORAGE_ACCOUNT_LOCATION = ""

# File storage is done by Azure Storage, but the app proxies the requests to files.
# This is the base url which the files should be served from.
AZURE_STORAGE_ACCOUNT_RELATIVE_FILE_URL = ""

AZURE_MAPS_SUBSCRIPTION_KEY = ""

# Represents a user ID.
# In a production environment, Azure Easy Auth injects this token into request headers.
# In a development environment, set this value to replicate that value.
# This can be viewed at https://url-to-current-live-webpage/.auth/me under the value `id_token`.
# "https://schemas.microsoft.com/identity/claims/objectidentifier".
X_MS_TOKEN_AAD_ID_TOKEN = ""